<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>BackGround Color Changer</h1>
    <div class="change-colors">
        <button class="new" id="green">Green</button>
        <button class="new" id="red">Red</button>
        <button class="new" id="yellow">Yellow</button>
        <button class="new" id="pink">Pink</button>
        <button class="new" id="aqua">Aqua</button>
        <button class="new" id="blue">Blue</button>
        <button class="new" id="rand">Random Color</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>